<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="45dp"
    app:behavior_hideable="false"
    android:background="@color/grey">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_and_sort"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/find_by_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_by_name"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/find_by_name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="@string/name_or_descr"
        android:autofillHints="false"
        android:inputType="text"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sort_by_priority"
        android:textSize="16sp"/>
    <Spinner
        android:id="@+id/sort_by_priority_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="-5dp"
        android:entries="@array/sort_by_priority_types"/>
</LinearLayout>