<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.presentator.ui.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editHabitFragment_WithoutArgs"
            app:destination="@+id/editHabitFragment">
        </action>
        <action
            android:id="@+id/action_homeFragment_to_editHabitFragment"
            app:destination="@id/editHabitFragment" />
        <argument
            android:name="habitId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.presentator.ui.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_aboutFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editHabitFragment"
        android:name="com.example.presentator.ui.EditHabitFragment"
        android:label="EditHabitFragment" >
        <action
            android:id="@+id/action_editHabitFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="habitId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
</navigation>